spring.application.name=springBootJdbc

spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=root

# Force schema.sql and data.sql to run for MySQL
spring.sql.init.mode=always

# Disable Hibernate DDL completely
spring.jpa.hibernate.ddl-auto=none


#old code
#//spring.application.name=springBootJdbc
#spring.datasource.url = jdbc:mysql://localhost:3306/newdb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#
#spring.jpa.generate-ddl = true
#spring.jpa.-hibernate.ddl.auto = none
#Now Spring Boot will:
#
#Run schema.sql
#
#Run data.sql
#
#Even for MySQL
#
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#//
